# DansGuardian 2.8 messages file in Hebrew
# by Nitzo Tomer <nitzo2001@yahoo.com>

"1","הגישה נדחתה"

"100","כתובת ה-IP שלך לא מורשת לגלוש: "
"101","כתובת ה-IP שלך לא מורשת לגלוש."
"102","המשתמש שלך לא מורשה לגלוש: "

"200","הכתובת המבוקשת שגויה."

"300","נמצא ביטוי מורחק: "
"301","נמצא ביטוי מורחק."

"400","נמצא ביטוי משולב מורחק: "
"401","נמצא ביטוי משולב מורחק."
"402","מגבלת משקל ביטויים של "
"403","חריגה ממגבלת משקל ביטויים."

"500","אתר מורחק: "
"501","כתובת מורחקת: "
"502","חסימה כללית מופעלת והאתר הנ&quot;ל לא מופיע ברשימה הלבנה או האפורה."
"503","כתובת המכילה ביטוי רגולרי מורחק: "
"504","כתובת המכילה ביטוי רגולרי מורחק נמצאה."
"505","חסימה כללית של כתובות מספריות מופעלת והכתובת הנ&quotל היא כתובת מספרית בלבד."

"600","כתובת IP לקוח יוצאת מהכלל נמצאה."
"601","שם משתמש לקוח יוצאת מהכלל נמצא."
"602","אתר יוצא מהכלל נמצא."
"603","כתובת יוצאת מן הכלל נמצאה."
"604","ביטוי יוצא מן הכלל נמצא: "
"605","ביטוי משולב יוצא מן הכלל נמצא: "
"606","חריגת כתובת מעקף."
"607","חריגת עוגיית מעקף."

"700","העלאה לשרתים מבוטלת."
"701","העלאה לשרתים עברה את הגבול המותר."

"800","סוג MIME מורחק: "

"900","סיומת מורחקת: "

"1000","רמת סיווג PICS באתר הנ&quot;ל עברה את הגבול המותר."
